

FC:\Users\shado\source\repos\AP_Project_\AP_Project_\AddBooks.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Admin.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Bank.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Emp.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\MainWindow.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\NewEmp.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Register.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\ShowBooks.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\User.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Members.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Profile.xaml;;
FC:\Users\shado\source\repos\AP_Project_\AP_Project_\Wallet.xaml;;

